\begin{thebibliography}{10}

\bibitem{Cal2015}
Luca Calderoni, Matteo Ferrara, Annalisa Franco, and Dario Maio,
\newblock ``Indoor localization in a hospital environment using random forest
  classifiers,''
\newblock {\em Expert Systems with Applications}, vol. 42, no. 1, pp. 125 --
  134, 2015.

\bibitem{Zha2009}
Ke~fei Zhang, Ming Zhu, Yun jia Wang, Er~jiang Fu, and William Cartwright,
\newblock ``Underground mining intelligent response and rescue systems,''
\newblock {\em Procedia Earth and Planetary Science}, vol. 1, no. 1, pp. 1044
  -- 1053, 2009,
\newblock special issue title: Proceedings of the International Conference on
  Mining Science \& Technology (ICMST2009).

\bibitem{Dju2001}
G.~M. Djuknic and R.~E. Richton,
\newblock ``Geolocation and assisted gps,''
\newblock {\em Computer}, vol. 34, no. 2, pp. 123--125, Feb 2001.

\bibitem{bah2000}
P.~Bahl and V.~N. Padmanabhan,
\newblock ``Radar: an in-building rf-based user location and tracking system,''
\newblock in {\em Proceedings IEEE INFOCOM 2000. Conference on Computer
  Communications. Nineteenth Annual Joint Conference of the IEEE Computer and
  Communications Societies (Cat. No.00CH37064)}, 2000, vol.~2, pp. 775--784
  vol.2.

\bibitem{Bat2002}
Roberto Battiti, Thang~Le Nhat, and Alessandro Villani,
\newblock ``Location-aware computing: A neural network model for determining
  location in wireless lans,''
\newblock Tech. {R}ep., 2002.

\bibitem{Fan1990}
B.~T. Fang,
\newblock ``Simple solutions for hyperbolic and related position fixes,''
\newblock {\em IEEE Transactions on Aerospace and Electronic Systems}, vol. 26,
  no. 5, pp. 748--753, Sept 1990.

\bibitem{Pet1998}
Benjamin~B. Peterson, Chris Kmiecik, Richard Hartnett, Patrick~M. Thompson,
  Jose Mendoza, and Hung Nguyen,
\newblock ``Spread spectrum indoor geolocation,''
\newblock {\em Navigation}, vol. 45, no. 2, pp. 97--102.

\bibitem{Roo2002}
Teemu Roos, Petri Myllym{\"a}ki, Henry Tirri, Pauli Misikangas, and Juha
  Siev{\"a}nen,
\newblock ``A probabilistic approach to wlan user location estimation,''
\newblock {\em International Journal of Wireless Information Networks}, vol. 9,
  no. 3, pp. 155--164, Jul 2002.

\bibitem{Big2017}
P.~Bigaj and D.~Bartoszek,
\newblock ``On automatic metric radio map generation for the purpose of wifi
  navigation,''
\newblock {\em Journal of Automation Mobile Robotics and Intelligent Systems},
  vol. Vol. 11, No. 3, pp. 62--73, 2017.

\bibitem{Lyu2011}
L.~Yu, M.~Laaraiedh, S.~Avrillon, and B.~Uguen,
\newblock ``Fingerprinting localization based on neural networks and
  ultra-wideband signals,''
\newblock in {\em 2011 IEEE International Symposium on Signal Processing and
  Information Technology (ISSPIT)}, Dec 2011, pp. 184--189.

\bibitem{Maz2015}
Filip Mazan and Alena Kovarova,
\newblock ``A study of devising neural network based indoor localization using
  beacons: First results,''
\newblock 2015.

\bibitem{Sol2016}
A.~Solin, S.~Särkkä, J.~Kannala, and E.~Rahtu,
\newblock ``Terrain navigation in the magnetic landscape: Particle filtering
  for indoor positioning,''
\newblock in {\em 2016 European Navigation Conference (ENC)}, May 2016, pp.
  1--9.

\bibitem{Zho2017}
C.~Zhou and Y.~Gu,
\newblock ``Joint positioning and radio map generation based on stochastic
  variational bayesian inference for fwips,''
\newblock in {\em 2017 International Conference on Indoor Positioning and
  Indoor Navigation (IPIN)}, Sept 2017, pp. 1--10.

\bibitem{Fas2016}
Fasiha Saleem and Shurjeel Wyne,
\newblock ``Wlan–based indoor localization using neural networks,''
\newblock {\em Journal of Electrical Engineering}, vol. 67, no. 4, pp. 299 --
  306, 2016.

\bibitem{barberBRML2012}
D.~Barber,
\newblock {\em Bayesian Reasoning and Machine Learning},
\newblock Cambridge University Press, 2012.

\bibitem{Ser2017}
F.~Serhan Dani\c{s} and Ali~Taylan Cemgil,
\newblock ``Model-based localization and tracking using bluetooth low-energy
  beacons,''
\newblock {\em Sensors}, vol. 17, no. 11, pp. 2484, 2017.

\bibitem{Rub2000}
Yossi Rubner, Carlo Tomasi, and Leonidas~J. Guibas,
\newblock ``The earth mover's distance as a metric for image retrieval,''
\newblock {\em International Journal of Computer Vision}, vol. 40, no. 2, pp.
  99--121, Nov 2000.

\bibitem{conf/iccv/LevinaB01}
Elizaveta Levina and Peter~J. Bickel,
\newblock ``The earth mover's distance is the mallows distance: Some insights
  from statistics.,''
\newblock in {\em ICCV}, 2001, pp. 251--256.

\bibitem{Hou2016}
Le~Hou, Chen-Ping Yu, and Dimitris Samaras,
\newblock ``Squared earth mover's distance-based loss for training deep neural
  networks,''
\newblock {\em CoRR}, vol. abs/1611.05916, 2016.

\bibitem{Glo2010}
Xavier Glorot and Yoshua Bengio,
\newblock ``Understanding the difficulty of training deep feedforward neural
  networks,''
\newblock in {\em JMLR W\&CP: Proceedings of the Thirteenth International
  Conference on Artificial Intelligence and Statistics (AISTATS 2010)}, May
  2010, vol.~9, pp. 249--256.

\bibitem{Ras2006}
Carl~Edward Rasmussen,
\newblock ``Gaussian processes for machine learning,''
\newblock 2006, MIT Press.

\bibitem{tunca2014}
Can Tunca, Hande Alemdar, Halil Ertan, Ozlem~Durmaz Incel, and Cem Ersoy,
\newblock ``{Multimodal Wireless Sensor Network-Based Ambient Assisted Living
  in Real Homes with Multiple Residents},''
\newblock {\em Sensors}, vol. 14, no. 6, pp. 9692--9719, 2014.

\bibitem{chollet2015}
Fran\c{c}ois Chollet et~al.,
\newblock ``Keras,'' \url{http://github.com/fchollet/keras}, 2015.

\end{thebibliography}
