\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cal2015}
\citation{Zha2009}
\citation{Dju2001}
\citation{bah2000}
\citation{Bat2002}
\citation{Fan1990}
\citation{Pet1998}
\citation{bah2000}
\citation{Roo2002}
\citation{bah2000}
\citation{Big2017}
\citation{Lyu2011}
\citation{Maz2015}
\citation{Sol2016}
\citation{Zho2017}
\citation{Fas2016}
\citation{Roo2002}
\@writefile{toc}{\contentsline {section}{\numberline {1} INTRODUCTION}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{INTRODUCTION}{section.1}{}}
\citation{barberBRML2012}
\citation{Ser2017}
\citation{Rub2000}
\citation{conf/iccv/LevinaB01}
\citation{Hou2016}
\citation{Glo2010}
\citation{Good2016}
\citation{Ras2006}
\@writefile{toc}{\contentsline {section}{\numberline {2} METHODOLOGY}{2}{section.2}}
\newlabel{sec:methodology}{{2}{2}{METHODOLOGY}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Radio Map Estimation}{2}{subsection.2.1}}
\newlabel{eq:model}{{2}{2}{Radio Map Estimation}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input Features: $PT$ stands for the distance of the position to the transmitter, $PF_i$ for the distance of the position to the $i^{th}$ closest fingerprint, $TF_i$ for the distance between the $i^{th}$ closest fingerprint and the transmitter and $\mathbf  {H}_i$ for the histogram on the $i^{th}$ closest fingerprint, with indexes depicting the rank of the proximity.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:features}{{1}{2}{Input Features: $PT$ stands for the distance of the position to the transmitter, $PF_i$ for the distance of the position to the $i^{th}$ closest fingerprint, $TF_i$ for the distance between the $i^{th}$ closest fingerprint and the transmitter and $\Hist _i$ for the histogram on the $i^{th}$ closest fingerprint, with indexes depicting the rank of the proximity.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Active Learning with Gaussian Processes}{2}{subsection.2.2}}
\newlabel{eq:GPRMath}{{3}{2}{Active Learning with Gaussian Processes}{equation.2.3}{}}
\citation{Ser2017}
\citation{tunca2014}
\citation{chollet2015}
\@writefile{toc}{\contentsline {section}{\numberline {3} EXPERIMENTS And RESULTS}{3}{section.3}}
\newlabel{sec:experiments}{{3}{3}{EXPERIMENTS And RESULTS}{section.3}{}}
\newlabel{fig:Room A_finger}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:Room A_finger}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:Room B_finger}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:Room B_finger}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fingerprint distribution of two test areas. Black points represent fingerprint positions and colored ones are the beacons.\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathcal {A}_1$}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathcal {A}_2$}}}{3}{subfigure.1.2}}
\newlabel{fig:RoomA-MSE-All}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:RoomA-MSE-All}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:RoomA-DNN-MSE-All}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:RoomA-DNN-MSE-All}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature set and hidden unit size selection based on the generalization error in $\mathcal  {A}_1$\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loss of SNN in $\mathcal {A}_1$}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loss of DNN in $\mathcal {A}_1$}}}{3}{subfigure.2.2}}
\citation{Ser2017}
\citation{Ser2017}
\newlabel{fig:RoomB-MSE-All}{{3a}{4}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:RoomB-MSE-All}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:RoomB-DNN-MSE-All}{{3b}{4}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:RoomB-DNN-MSE-All}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature set and hidden unit size selection based on the generalization error in $\mathcal  {A}_2$\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loss of SNN in $\mathcal {A}_2$}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loss of DNN in $\mathcal {A}_2$}}}{4}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution estimation examples\relax }}{4}{figure.caption.5}}
\newlabel{fig:predictions}{{4}{4}{Distribution estimation examples\relax }{figure.caption.5}{}}
\newlabel{fig:RoomA-Comparison-Box-NN}{{5a}{4}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:RoomA-Comparison-Box-NN}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:RoomB-Comparison-Box-NN}{{5b}{4}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:RoomB-Comparison-Box-NN}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparisons of neural network performances in both areas, $\mathcal  {A}_1$ and $\mathcal  {A}_2$ with various selection strategies. "All" refers to the case of no selection when all collected fingerprints are used.\relax }}{4}{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy results of NNs in both areas. 50\% corresponds to the second quartile (median) error of positioning error distribution. As the error figures decrease accuracy increases\relax }}{4}{table.caption.7}}
\newlabel{tab:results}{{2}{4}{Accuracy results of NNs in both areas. 50\% corresponds to the second quartile (median) error of positioning error distribution. As the error figures decrease accuracy increases\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} CONCLUSION}{4}{section.4}}
\newlabel{sec:conclusion}{{4}{4}{CONCLUSION}{section.4}{}}
\bibstyle{styles/IEEEbib}
\bibdata{references}
\bibcite{Cal2015}{1}
\bibcite{Zha2009}{2}
\bibcite{Dju2001}{3}
\bibcite{bah2000}{4}
\bibcite{Bat2002}{5}
\bibcite{Fan1990}{6}
\bibcite{Pet1998}{7}
\bibcite{Roo2002}{8}
\bibcite{Big2017}{9}
\bibcite{Lyu2011}{10}
\bibcite{Maz2015}{11}
\bibcite{Sol2016}{12}
\bibcite{Zho2017}{13}
\bibcite{Fas2016}{14}
\bibcite{barberBRML2012}{15}
\bibcite{Ser2017}{16}
\bibcite{Rub2000}{17}
\bibcite{conf/iccv/LevinaB01}{18}
\bibcite{Hou2016}{19}
\bibcite{Glo2010}{20}
\bibcite{Good2016}{21}
\bibcite{Ras2006}{22}
\bibcite{tunca2014}{23}
\bibcite{chollet2015}{24}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{5}{section.5}}
